<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.ifoodtruck.activity_tela_navigation">
    <item android:id="@+id/action_example"
          android:title="@string/action_example"
          android:showAsAction="withText|ifRoom"/>
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          android:showAsAction="never"/>
</menu>
