<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/gradient_backgroud"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="30dp"
            android:id="@+id/appLogo"
            android:src="@drawable/logo_ift"
            android:scaleType="fitCenter"/>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/appLogo">
        <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
            <android.support.design.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnLogin"
                    android:text="@string/login"
                    android:backgroundTint="@color/colorSecondary"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:padding="20dp"/>

            <android.support.design.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSignup"
                    android:text="@string/signup"
                    android:backgroundTint="@color/colorSecondary"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:padding="20dp"/>

            <android.support.design.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSearch"
                    android:text="@string/Search"
                    android:backgroundTint="@color/colorSecondary"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:padding="20dp"/>

        </LinearLayout>
    </ScrollView>

 </RelativeLayout>