<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/gradient_backgroud"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="30dp"
            android:id="@+id/appLogo"
            android:src="@drawable/logo_ift"
            android:scaleType="fitCenter"/>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/appLogo">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/trans_white_rectangle"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bem Vindo!"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Esta é uma nova experiência de descoberta de FoodTrucks mais próximos de você!"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginBottom="30dp"/>
            <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Email"
                    android:textColorHint="#c6c6c6"
                    android:background="@drawable/rounded_white"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:drawableLeft="@drawable/ic_user_icon"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:id="@+id/userLogin"
                    android:layout_marginBottom="10dp"/>
            <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textPassword"
                    android:hint="Senha"
                    android:textColorHint="#c6c6c6"
                    android:background="@drawable/rounded_white"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:id="@+id/userSenha"
                    android:layout_marginBottom="10dp"/>
            <CheckBox
                    android:id="@+id/lembrarUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lembrar usuário"
                    android:layout_gravity="center"
                    android:paddingLeft="5dp"
                    android:textSize="11sp"/>

            <android.support.design.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button"
                    android:backgroundTint="@color/colorSecondaryDark"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/login"
                    app:backgroundTint="color/colorSecondary"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>