<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/logo_ift"
        android:padding="20dp">
    <ImageView
            android:src="@drawable/logo_ift"
            android:layout_width="75dp"
            android:layout_height="75dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Viviane Araújo"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vivi123@gmail.com"
            android:textColor="@color/white"/>

</LinearLayout>