<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/itemImage"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_gravity="start"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true" />

        <TextView
                android:id="@+id/nomeEstabelecimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/itemImage"
                android:layout_marginLeft="20dp"
                android:text="@string/app_name"/>

        <TextView
                android:id="@+id/especialidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/itemImage"
                android:layout_below="@id/nomeEstabelecimento"

                android:layout_marginLeft="20dp"
                android:text="Especialidade"/>

    </RelativeLayout>
</LinearLayout>